NEXT_PUBLIC_GRAPHQL_API_URL=https://swapi-graphql.netlify.app/.netlify/functions/index
NEXT_PUBLIC_MERGED_GRAPHQL_REQUESTS_ENABLED=false
NEXT_PUBLIC_MERGED_GRAPHQL_REQUESTS_BATCH_MAX=5
NEXT_PUBLIC_MERGED_GRAPHQL_REQUESTS_BATCH_INTERVAL=20
NEXT_PUBLIC_PERSIST_CACHE=false
NEXT_PUBLIC_DEBUG=false
